{
  	"name": "socom-maps",
  	"version": "0.0.1",
	"main": [
    	"socom-maps.js"
	],
  	"dependencies": {
	    "angular": "1.4.0-rc.2",
    	"ionic": "1.0.0",
	    "leaflet": "0.7.3",
	    "leaflet.markercluster":"0.4.0",    
	    "socom-maps.view-mode":"0.0.2",
  	},
  	"license": "MIT",
	"ignore": ["./!(socom-maps.js)"]
}